# android-app

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/BLEManagement/: BLEDeviceInfo.java  BLEDeviceInfoList.java  BLEEvent.java  BLEManager.java  BLEScanner.java  BluetoothHelper.java  Utilities.java
app/src/main/java/com/banc/BLEManagement/: BLEDeviceInfo.java  BLEDeviceInfoList.java  BLEEvent.java  BLEManager.java  BLEScanner.java  BluetoothHelper.java  ParticleSocket.java
app/src/main/java/com/banc/sparkle_gateway/: AbstractService.java  BLEDisplay.java  BLESelection.java  BLEService.java  DeviceAdapter.java  HexAsciiHelper.java  MainActivity.java  MyBroadcastReceiver.java  ParticleLoginDisplay.java  ParticleSocket.java  ServiceManager.java  SparkCloudInterface.java
app/src/main/java/gateway/: AbstractService.java  BLEDisplay.java  BLESelection.java  BLEService.java  DeviceAdapter.java  HexAsciiHelper.java  MainActivity.java  MyBroadcastReceiver.java  ParticleLoginDisplay.java  ParticleSocket.java  ServiceManager.java
app/src/main/res/drawable/: edit_text_bg.xml  round_bg.xml  round_small_bg.xml
app/src/main/res/layout/: activity_ble_list.xml  activity_bleselection.xml  activity_glove.xml  activity_glove_display.xml  activity_go_glove.xml  activity_particle_login.xml  content_bleselection.xml  list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
(+10 files in other folders)
