// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}
plugins {
    id "com.github.hierynomus.license" version "0.12.1"
}

allprojects {
    repositories {
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}