<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_bluz"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/t_toolbar"
        android:layout_above="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey_light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="16sp"
                android:text="Bluetooth devices:"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_dark"/>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="0dp"
            android:divider="@null"/>

    </LinearLayout>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/round_bg"
        android:onClick="scanButtonPressed"
        android:text="Stop"/>

</RelativeLayout>