<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_bluz"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Login to your\nParticle account" />

            <EditText
                android:id="@+id/et_email"
                android:layout_below="@+id/tv_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="15dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email" />

            <EditText
                android:id="@+id/et_password"
                android:layout_below="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="15dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password" />

            <Button
                android:id="@+id/btn_login"
                android:layout_below="@id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/round_bg"
                android:text="Login"/>

            <TextView
                android:id="@+id/tv_skip"
                android:layout_below="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/not_now"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>