<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/grey_light">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/bluz_icon"/>

    <LinearLayout
        android:id="@+id/ll_buttons_wrapper"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:weightSum="1">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/round_small_bg"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:text="Connect"/>

        <Button
            android:id="@+id/claimButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight=".5"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/round_small_bg"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:focusable="false"
            android:text="Claim"/>

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_toLeftOf="@+id/ll_buttons_wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="Bluz DK"/>
        <TextView
            android:id="@+id/deviceRssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#10bcc9"
            android:textStyle="bold"
            android:text="RSSI: -43" />

        <TextView
            android:id="@+id/deviceCloudName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="12sp"
            android:text="porcupine mall" />

        <TextView
            android:id="@+id/deviceCloudId"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="12sp"
            android:text="b1e200000123456789abcdef" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_dark"/>

</RelativeLayout>